# mr-jenk

./: Jenkinsfile  README.md  docker-compose.stable.yml  docker-compose.yml
backend/media-service/: pom.xml
backend/media-service/src/main/java/com/ecommerce/media/security/: SecurityConfig.java
backend/media-service/src/main/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/ecommerce/product/security/: SecurityConfig.java
backend/product-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/ecommerce/user/security/: SecurityConfig.java
backend/user-service/src/test/java/com/ecommerce/user/service/: UserServiceTest.java
frontend/: Dockerfile  angular.json
frontend/src/app/core/services/: auth.ts  media.ts  product.ts
frontend/src/app/core/utils/: api-host.ts
frontend/src/app/features/seller/dashboard/: dashboard.ts
